{
  "name": "StockLab 台股分析",
  "short_name": "StockLab",
  "description": "台股技術分析、關注清單、庫存與候選清單",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050816",
  "theme_color": "#050816",
  "lang": "zh-Hant",
  "icons": [
    { "src": "icons/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
